<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Hamburger logo -->
    <link rel="shortcut icon" href="assets/hamburger.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/custom.js"></script>
    <script src="https://kit.fontawesome.com/d61c91a58a.js" crossorigin="anonymous"></script><!-- Animation CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="custom.css">

	<!-- Title -->
	<title>Deanna the Chef</title>
	<style>
		@charset "ISO-8859-1";

a:visited {
	-webkit-text-stroke: 1px #0d1e72;
}

.bg {
	padding: 10px;
}

.blue {

	color: blue;
	filter: drop-shadow(10px 10px 12px black);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #9cb8df;
	font-family: Georgia;
	font-weight: bold;
}

.bold {
	font-weight: bold;	
}

.border2 {
	border: 10px solid;
	border-color: white;
	border-radius: 15px;
}

#brand {
	font-size: 1.75em;
}

.btn-submit:hover {
	background-color: #090909 !important;
}

.Burgers {
	font-weight: bold;
	text-align: center;
	margin-left: -50px;
}

#combos {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.comic {
	font-family: Comic Sans MS;
}

.center {
	text-align: center;
}

.centeredBBQ {
	padding: 20px;
	width: 50%;
	margin-left: 27%;
	margin-right: 25%;
}

.centeredCheesecake {
	padding: 20px;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}

.centeredHummus {
	padding: 20px;
	width: 100%;
	margin-left: 27%;
	margin-right: 25%;
}

.centeredSquirrel {
	padding: 20px;
	width: 75%;
	height: auto;
	display : block;
	margin-left: auto;
	margin-right: auto;
	display: block;	
}

.centeredStuff {
	position: center;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

.confirmation {

	position: center;
	font-weight: bolder;
	text-align: center;
	font-size: 32px;
}

.dreamBurger {
	position: center;
	font-size: 48px;
	font-weight: bolder;
	text-align: center;
	padding: 10px;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

.features {
	padding: 5px;
}

.features p {
	text-align: center;
	color: #ed8512;
	font-size: 1.2em;
	padding: 20px;
}



#FHamburger {
	padding: 10px;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

.flright {
	float: right;
    position: relative;
}

footer {
	background-color: #8db0e0;
	position: center;
	width: 100%;
	height: auto;
}

footer a, footer p {
	vertical-align: middle;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

footer p {
	float: center;
}

footer ul li {
	display: block;
	list-style: none;
	float: right;
}

.fourthItem {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#grad {
  background-image: linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
}

.gradient {
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

.heavy {
	font-size: 1em;
}

h1 {
	text-align: center;
	font-weight: bolder;
	font-size: 72px;
}

h2 {
	font-size: 3em;
	font-weight: bold;}

h5 {
	font-weight: bold;
}

html, body, main {
	height: 100%;
}

.jumbotron h1 {
	position: absolute;
	top: 18;
	left: 0;
	padding-left: 20px;
	color: #F7FAFE;
}

.large-product-card .card-body {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.med {
	font-size: 1.25em;
}

.menubg {
	background-color: #8db0e0;
}

.mission {
	background-color: #1327b8;
	color: #F7FAFE;
	margin: auto;
}

.mission h3 {
	font-family: 'Raleway' 'sans-serif';
	padding: 20px;
	padding-bottom: 40px;
	text-align: center;
	position: center;
}

#montra {
	font-weight: bolder;
	font-size: 36px;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
	margin-bottom: 30px;
	padding: 5px;
}

.nav {
	font-size: 1em;}

#nav {
	font-size: 1em;
	
}

.navbold {
	font-size: 1.75em;
}

.order-button {
	margin: auto;
	width: 25%;
	padding: 10px;
}

.order-form .container {
	color: #000000;
	padding: 20px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}

.order-form-input {
	width: 100%;
	padding: 8px 8px;
	border-width: 1px !important;
	border-style: solid !important;
	border-radius: 3px !important;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: bold;
	background-color: transparent;
	border-color: #cccccc;
}

.order-form-label {
	margin: 8px 0 0 0;
	font-size: 14px;
	font-weight: bold;
}

.outline{
	color: white;
	font-size: 60px;
	-webkit-text-stroke: 1px black;
	text-shadow: 4px 4px 4px #c6331a75;
}

.outline2{
	-webkit-text-stroke: 1px white;
}

.outline3{
	-webkit-text-stroke: 0.5px #000000;
}

.outline4 {
	-webkit-text-stroke: 1px black;
}

.pad {
	padding: 50px;
}

.recipe {
	background-color: white;
}

.recipebg {
	background-color: #7b71ba
}

.round {
	border-radius: 25px;
}

.roundcorners {
  border-radius: 25px;
  background: white;
  padding: 10px;
}

.shadow {
	
	filter: drop-shadow(-10px -10px 12px white);
}

.shadowblack {

	filter: drop-shadow(10px 10px 12px black);
}

.spacing {
	padding: 25px;
}

.spb {
	font-family: arial;
	color: blue;
	text-align: center;
	font-weight: bold;
}

.spg {
	font-family: arial;
	color: green;
	text-align: center;
	font-weight: bold;
}

.spp {
	font-family: arial;
	color: purple;
	text-align: center;
	font-weight: bold;
}

#squirrel {
	font-weight: bolder;
	color: red;
	text-align: center;
}

.Squirrel {
	position: relative;
}

.Subscribe {
	position: relative;
	padding: 2px;
	margin: auto;
}

#Subtitle {
	padding: 10px;
	background: -webkit-linear-gradient(rgb(0, 255, 64),rgb(0, 0, 160));
	-webkit-background-clip: text;
	background-clip: text;
	clip: none;
	-webkit-text-fill-color: transparent;
}

.success {
	text-align: center;
	font-weight: bold;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.vcenter {
	padding-top: 10px;
	vertical-align: bottom;
	font-size: 1.5em;
}
</style>
</head>

<body class="shadowblack">

	<!-- NavBar -->
	<nav class="navbar navbar-expand-md navbar-default navbar-light" style="background-color: #8db0e0">
		<a class="navbar-brand fas fa-glass-cheers gradient outline3" id="brand" href="index.html"> Deanna the Chef!</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<li class="navbold nav-item dropdown outline3">
					<a class="nav-link dropdown-toggle gradient fas fa-ice-cream" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Desserts
					</a>
					<div class="dropdown-menu heavy menubg" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="BlackBeanBrownies.html">Black Bean Brownies</a>
						<a class="dropdown-item" href="Blondies.html">Blondies</a>
						<a class="dropdown-item" href="CarrotCake.html">Carrot Cake</a>
						<a class="dropdown-item" href="ChocolateBananaMuffins.html">Chocolate Banana Muffins</a>
						<a class="dropdown-item" href="ChocolateMousse.html">Chocolate Mousse</a>
						<a class="dropdown-item" href="FruitCheesecake.html">Fruit or Chocolate Cheesecake</a>
						<a class="dropdown-item" href="HeavenlyFrosting.html">Heavenly Frosting</a>
						<a class="dropdown-item" href="PumpkinBread.html">Pumpkin Bread</a>
						<a class="dropdown-item" href="PumpkinPie.html">Pumpkin Pie</a>
						<a class="dropdown-item" href="SmoresCheesecake.html">S'mores Cheesecake</a>
						<a class="dropdown-item" href="StrawberryMousse.html">Strawberry Mousse</a>
					</div>
				</li>

				<li class="navbold nav-item dropdown outline3">
					<a class="nav-link dropdown-toggle gradient fas fa-pizza-slice" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Main Dishes
					</a>
					<div class="dropdown-menu heavy menubg" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="ChickenPotPie.html">Chicken Pot Pie</a>
						<a class="dropdown-item" href="ChiliRellanoCasserole.html">Chili Rellano Casserole</a>
						<a class="dropdown-item" href="PepperoniPizza.html">Pepperoni Pizza</a>
						<a class="dropdown-item" href="SloppyJoes.html">Sloppy Joes</a>
						<a class="dropdown-item" href="SpaghettiSquashFlatbread.html">Spaghetti Squash Flatbread</a>
						<a class="dropdown-item" href="WhiteChickenChili.html">White Chicken Chili</a>
					</div>
				</li>

				<li class="navbold nav-item dropdown outline3">
					<a class="nav-link dropdown-toggle gradient fas fa-carrot" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Side Dishes
					</a>
					<div class="dropdown-menu heavy menubg" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="BBQSauce.html">BBQ Sauce</a>
						<a class="dropdown-item" href="BroccoliRiceCasserole.html">Broccoli Rice Casserole</a>
						<a class="dropdown-item" href="Hummus.html">Hummus</a>
						<a class="dropdown-item" href="PotatoSalad.html">Potato Salad</a>
						<a class="dropdown-item" href="VeggieChips.html">Veggie Chips</a>
					</div>
				</li>
				</ul>

				<div class="flright">
				<a class="navbar-brand fas fa-utensils gradient outline3 navbold" href="AllTheRecipes.html"> All the recipes!</a>
				</div>
			
		</div>
	</nav>


	<!-- Restaurant name -->
	<div class="jumbotron-fluid text-center">
		<h1 class="animated fadeInDown outline4" id="FHamburger"> Deanna the Chef ! </h1>
	</div>

	<!-- Mission Statement -->
	<div class="container mission round">
		<div class="row">
			<div class="mission">
				<h3> We strive to develop recipes that are:
					<br>
					<br> Delicious
					<br> Large portion sizes
					<br> Healthy
					<br> SmartPoints friendly!</h3>
			</div>
		</div>
	</div>

	<!-- Favorites -->
	<div>
		<h2 class="gradient outline4" id="squirrel">Here are some of my favorites.</h3>
	</div>

	<div class="container features outline4 navbold">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<a href="HeavenlyFrosting.html">
					<img class="img-fluid roundcorners" src="Assets/Pictures/HeavenlyFrosting.jpg">
					<p><span class="gradient"> Heavenly Frosting!</span>
					<span class="gradient"> SP </span>
					<span class="spg"> 0 </span>
					<span class="spb"> 0 </span>
					<span class="spp"> 0 </span></p>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="BroccoliRiceCasserole.html">
					<img class="img-fluid roundcorners" src="Assets/Pictures/Broc.jpg">
					<p><span class="gradient"> Broccoli Rice Casserole</span>
					<span class="gradient"> SP </span>
					<span class="spg"> 3 </span>
					<span class="spb"> 3 </span>
					<span class="spp"> 3 </span></p>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="PepperoniPizza.html">
					<img class="img-fluid roundcorners" src="Assets/Pictures/DeliciousPizza.jpg">
					<p><span class="gradient"> Pepperoni Pizza</span>
					<span class="gradient"> SP </span>
					<span class="spg"> 1 </span>
					<span class="spb"> 1 </span>
					<span class="spp"> 1 </span></p>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6">
				<a href="SmoresCheesecake.html">
					<img class="img-fluid roundcorners" src="Assets/Pictures/SmoresCheesecake.jpg">
					<p><span class="gradient"> S'mores Cheesecake</span>
					<span class="gradient"> SP </span>
					<span class="spg"> 3 </span>
					<span class="spb"> 2 </span>
					<span class="spp"> 2 </span></p>

				</a>
			</div>
		</div>
	</div>


	<!-- Montra -->
	<div class="jumbotron-fluid text-center">
		<h3 class="animated fadeInDown outline4" id="montra"> Maybe you want to say something down here. </h3>
	</div>

	<!-- Forced blank space -->
	<div class="jumbotron-fluid text-center">
		<h3 class="animated fadeInDown" id="montra"> </h3>
	</div>

	<!-- Hit counter -->
	<iframe src="https://www.powr.io/hit-counter/u/e45bd790_1611943532#platform=iframe" style="width:100%;" height="62px" frameborder="0"></iframe>

<!-- Footer -->
	<footer class="container-fluid outline4 med">
		<div class="row">
			<div class="gradient col-md-4">&#169 Deanna the Chef 2021 </div>
			<div class="col-md-4">
				<ul class="nav nav-pills">
					<li><a href="#">Contact Us &#124; </a></li>
					<li><a href="#">Get Support &#124; </a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<p class="text-right"><a href="#">Follow Us</a></p>
			</div>
		</div>
	</footer>


	<!-- JQuery, Popper, and Bootstrap (not sure why, all are installed with npm) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>

</body>

</html>